<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        body{
            background: linear-gradient(to top, rgb(255, 255, 255), rgb(195, 251, 255));
            background-repeat: no-repeat;
        }
        
        #container{
            margin: 0 auto;
	        width: 1000px;
	        background-color:#fff;
        }
        .header{
	        height: 280px;
            background-image: url(../images/yo4.png);
            background-size: 100%,auto;
            background-repeat: no-repeat;    
        }
        .header h1{
            color: #daf34e;
            font-size: 2.5em;
            text-shadow:4px 5px 5px #000;
            text-align: right;
            padding-top: 160px;
            padding-right: 30px;
        }
        .nav{
            background-color: #19580a;
            position: relative;
            top: -16px;
        }
        .nav ul li{
            width: 220px;
            height: 50px;
            display: inline-block;
            list-style: none;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;   
            
        }
        a{
            text-decoration-line: none;
        }
        a:link { 
            color:white; 
        }
        a:visited { 
            color:white; 
        }
        a:hover { 
            color:blue; 
        }
        .content{
            width: 75%;
            float: left;
            
        }         
        
        .aside{
            width: 25%;
            float: right;
           
        }
        
        
        .footer{
            height: 80px;
            clear: both;
            text-align: center;
            background-color: #19580a;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
        }

        
        @media ( max-width: 768px ) {
            #container { 
                width: 500px; 
            }
            .header {
                height: 200px;
                background-image: none;
                background-color: #19580a;
            }
            .header h1{
                color: yellow;
                text-align: left;
                padding-top: 60px;
                padding-left: 20px;
                font-size: 4.0em;
                text-shadow: none;
            }
            .nav{
                background-color: rgb(255, 255, 255);
                position: relative;
                top: 5px;
            
            }
            .nav ul li{
                width: 420px;
                height: 50px; 
                list-style: none;
                font-size: 20px; 
                border: 1px solid #cccccc;
                border-radius: 20px;
                text-align: center;
                margin-bottom: 20px;
            }
            a:link { 
                color:black; 
            }
            a:visited { 
                color:black; 
            }
            a:hover { 
                color:blue; 
            }
            .content{
                width: 100%;
                float: none;
            }           
            .aside{
                width: 100%;
                float: none;          
            }
            .aside img{
                width: 90%;
                padding-left: 5%;
            }
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="header">
            <h1>Joandora</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>요안드라 소개</h2>
                <h3>
                    ¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다.
                </h3>
                <p>
                    성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 밖에 나가 앉아 있는 시간이
                    많아질듯 합니다.
                </p>
                <p>
                    오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 닮았습니다.
                </p>
                <p>
                    내일은 두달 여 동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.<br>
                    그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게
                    열어나가기 위해 요안도라를 세상에 알리려고 합니다.
                </p>
                <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.
                </p>
        </div>

        <div class="aside">
            <img src="../images/yo1.jpg">
            <img src="../images/yo2.jpg">
            <img src="../images/yo3.jpg">
        </div>

        <div class="footer">
            제주특별자치도 남제주군 성산읍 수산리 000번지<br>
            <span style="font-style: italic;">copyright@. All right reserved.</span>
        </div>
        
    </div>    
</body>
</html>