<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div:first-child {
            width:80%;
            margin:0 auto;
            height:800px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu5rQDdmPHf8GIsErZo4POomuETQsHLt9cNQ&usqp=CAU');
            background-size:100%;
            
        }

        div:last-child {
            width: 80%;
            margin:0 auto;
            height:800px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu5rQDdmPHf8GIsErZo4POomuETQsHLt9cNQ&usqp=CAU');
            background-size:50%;
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>

    
</body>
</html>l