<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 1000px;
            height: 830px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            
        
        }
        #header{
            width: 980px;
            height: 100px;
            border: 1px solid #cccccc;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 10px;
            line-height: 100px;
            font-weight: bold;
            font-size: 2.0em;

        }
        #navigation{
            width: 980px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            text-align: center;
            position: relative;
            top:20px
            
        }
        #navigation p {
            font-weight: bold;
            
        }
        #navigation ul {
            text-align: center;
    
            }
        #navigation ul li{
            list-style: none;
            border: 1px solid #cccccc;
            font-size: 1.2em;
            padding: 0 40px;
            display: inline;
        }
        #content {
            width: 980px;
            height: 470px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #cccccc;
            position: relative;
            top: 30px  
            
            
        }
        #content h1{
            width: 680px;
            height: 450px;
            border: 1px solid #cccccc;
            position: relative;
            top: -10px;
            left: 10px;
            font-size: 1.5em;
           
            
            
        }
        #content h2{
            width: 260px;
            height: 450px;
            border: 1px solid #cccccc;
            position: relative;
            left: 710px;
            bottom: 484px;
            font-size: 1.5em;
        }
        #footer {
            width: 980px;
            height: 100px;
            border: 1px solid #cccccc;
            position: relative;
            top: 40px;
            margin: 0 auto;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        
        <div id="navigation">
            <div><p>NAVIGATION</p></div>
            <div>
                <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        </div>

        <div id="content">
            <div><h1>CONTENT</h1></div>
            <div><h2>BANNER</h2></div>
        </div>

        <div id="footer">
            <div>FOOTER</div>
        </div>
    </div>
    
    
</body>
</html>