<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
        }
        div p:nth-child(1){
            font-size: 2.0em;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        div p:nth-child(2){
            font-size: 1.2em;
        }
        div p:nth-child(4){
            font-size: 1.2em;
            text-align: right;

        }
        div p:nth-child(6) {
            height: 50px;
            line-height: 50px;
            font-size: 1.5em;
            text-align: center;
        }
        div p:nth-child(6) a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div>
        <p><u>HTML5,CSS Document</u></p>
        <p>To.all member</p>
        <p>HTML5,CSS Study is very easy</p>
        <p>From.member</p>
        <hr/>
        <p><a href="HTML5,CSS Document"target="_blank">서울산업진흥원</a></p>
    </div>
    
</body>
</html>