<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            width: 500px;
            height: 100px;
            background-color: blue;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            margin: 0px auto;
        }
        
        #wrap {
            width: 500px;
            overflow: visible;
            font-size: 5px;
            margin: 0px auto;
        }

        #content {
            width: 350px;
            height: 300px;
            background-color: yellow;
            float: left;
            margin: 0px auto;
        }

        #side_banner {
            width: 150px;
            height: 300px;
            background-color: aquamarine;
            float: right;
            margin: 0px auto;
        }

        #footer {
            clear:both;
            width: 500px;
            height: 100px;
            background-color: brown;
            font-size: 5px;
            margin: 0px auto;
        }
    </style>


</head>
<body>
    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>

    
    <div id="wrap">
        <div id="content">
            <h1>본문</h1>
        </div>

        <div id="side_banner">
            <h1>사이드바</h1>
        </div>
    </div>
    
    <div id="footer">
            <h1>푸터</h1>
    </div>
    

</body>
</html>